; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Minesweeper"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "FishNetSoft"
#define MyAppURL "https://github.com/fishnet37222/Minesweeper"
#define MyAppExeName "Minesweeper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B87CF343-0E91-4C46-9D3E-5D95330C66A7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
; Uncomment the following line to use a 64-bit installer.
;SetupArchitecture=x64
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Dave\OneDrive\LICENSE-2.0.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=MinesweeperInstall
SolidCompression=yes
WizardStyle=modern dynamic windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\jpeg62.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\jsoncpp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\liblzma.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\libpng16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\libsharpyuv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\libwebp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\libwebpdecoder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\libwebpdemux.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\pcre2-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\tiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\wxbase331u_vc_x64_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\wxmsw331u_core_vc_x64_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dave\source\repos\Minesweeper\x64\Release\z.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

